.navbar-default {
	background-color: transparent;
	border: none;
}

.main-content {
	padding-top: 10%;
	min-height: 800px;
	h1 {
		font-size: 42px;
	}
	h2 { font-size: 18px;}

	.cta-btn { margin:5%;}
}

.learn-more {
	text-align: center;
	position: absolute;
	bottom: 20px;
	width: 100%;
}


.centered {
    text-align: center;
}